TOKEN_SECRET=$2a$10$w9FoJVZ4hVbO/sHkvoXUBOzKslzf.k40wtf14nqpKuzKj4UKKVYvy
REFRESH_TOKEN_SECRET=$2a$10$tDa504CsRYFp9LXJvaJjwO4/yYlOBuuAsXGJ7ZnGNW8dkMsGBTiw6

DATABASE_HOST=access-control-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=access_control_db